# selenic_demo

Demo/: .classpath  .project  pom.xml
Demo/src/main/java/Selenic/Demo/: App.java
Demo/src/test/java/com/parabank/retail/: AccountsTest.java  BillPayTest.java  RequestLoanTest.java
Demo/src/test/java/com/parabank/retail/page/: ParaBankAccountsOverviewPage.java  ParaBankBillPayPage.java  ParaBankBillPaymentCompletePage.java  ParaBankLoanRequestPage.java  ParaBankWelcomeOnlineBankingPage.java
Demo/src/test/resources/: selenic_analyzer.bat
